<script runat="server">
Platform.Load("Core", "1.1.1");
var prox = new Script.Util.WSProxy();

/* Create filter
var filter = {
    LeftOperand: {
        Property: "DataExtension.CustomerKey",
        SimpleOperator: "equals",
        Value: "9e796644-862c-44f5-8480-c418008a296b"
    }
    }
*/

/*
{
        "Name": "Name",
        "MaxLength": 100,
        "DefaultValue": "Duc"
    },
*/

// Update field in a DE
var fields = [
    {
        "FieldType": "Phone",
        "Name": "Mobiphone"
    },
    {
        "FieldType": "EmailAddress",
        "Name": "Email"
    },
    {
        "FieldType": "Text",
        "Name": "Remark",
        "DefaultValue": "Test"
    }]

try{
// var req = prox.retrieve("DataExtensionField", ["ObjectID"], filter);
var res = prox.updateItem("DataExtension", {
    "CustomerKey": "9e796644-862c-44f5-8480-c418008a296b",
    "Fields": fields
});
} catch(ex) {
    Write("Error msg: " + Stringify(ex));
}
</script>